# file: group_vars/windows.yml

ansible_user: lucas
ansible_password: Encriptada
ansible_connection: winrm
ansible_port: 5986
# The following is necessary for Python 2.7.9+ when using default WinRM self-signed certificates:
ansible_winrm_server_cert_validation: ignore
